class CfgPatches {
    class ADDON {
        name = COMPONENT_NAME;
        units[] = {
            "SpecLib_i_tk_gue_soldier_aa",
            "SpecLib_i_tk_gue_medic",
            "SpecLib_i_tk_gue_bomber",
            "SpecLib_i_tk_gue_soldier_akm",
            "SpecLib_i_tk_gue_soldier_lat",
            "SpecLib_i_tk_gue_soldier_akms",
            "SpecLib_i_tk_gue_soldier_dragon",
            "SpecLib_i_tk_gue_soldier_l1a1",
            "SpecLib_i_tk_gue_enfield",
            "SpecLib_i_tk_gue_shakhid",
            "SpecLib_i_tk_gue_soldier_sniper",
            "SpecLib_i_tk_gue_soldier_rpg7",
            "SpecLib_i_tk_gue_soldier_rpg7_ammo",
            "SpecLib_i_tk_gue_crewman",
            "SpecLib_i_tk_gue_mechanic",
            "SpecLib_i_tk_gue_machinegunner",
            "SpecLib_i_tk_gue_autorifleman",
            "SpecLib_i_tk_gue_soldier_tl",
            "SpecLib_i_tk_gue_commander",
            "SpecLib_c_tk_civ_black",
            "SpecLib_c_tk_civ_black_brown_jacket",
            "SpecLib_c_tk_civ_black_brown_waistcoat",
            "SpecLib_c_tk_civ_blue",
            "SpecLib_c_tk_civ_blue_brown_coat",
            "SpecLib_c_tk_civ_blue_grey_waistcoat",
            "SpecLib_c_tk_civ_brown",
            "SpecLib_c_tk_civ_brown_brown_jacket",
            "SpecLib_c_tk_civ_brown_light_brown_waistcoat",
            "SpecLib_c_tk_civ_cream_grey_coat",
            "SpecLib_c_tk_civ_cream_grey_jacket",
            "SpecLib_c_tk_civ_cream_tricolor_waistcoat",
            "SpecLib_c_tk_civ_grey_black_coat",
            "SpecLib_c_tk_civ_grey_brown_jacket",
            "SpecLib_c_tk_civ_grey_brown_waistcoat",
            "SpecLib_c_tk_civ_olive",
            "SpecLib_c_tk_civ_olive_light_brown_jacket",
            "SpecLib_c_tk_civ_olive_woodland_waistcoat",
            "SpecLib_c_tk_civ_tan_desert_waistcoat",
            "SpecLib_c_tk_civ_tan_grey_coat",
            "SpecLib_c_tk_civ_tan_light_brown_jacket",
            "SpecLib_c_tk_civ_white_grey_coat",
            "SpecLib_c_tk_civ_white_grey_jacket",
            "SpecLib_c_tk_civ_white_grey_waistcoat"
        };
        weapons[] = {};
        requiredVersion = REQUIRED_VERSION;
        requiredAddons[] = {"A3_Anims_F",
                            "A3_Weapons_F",
                            "CPC_Factions_RHS_Main",
                            "cba_xeh",
                            "A3_Characters_F",
                            "A3_Boat_F_Boat_Transport_01",
                            "rhs_c_a2port_air",
                            "rhs_c_a2port_armor",
                            "rhs_c_a2port_car",
                            "rhs_c_bmp",
                            "rhs_c_btr",
                            "rhs_c_btr70_camo",
                            "rhs_c_cars",
                            "rhs_c_t72",
                            "rhs_c_tanks",
                            "rhs_c_Trucks",
                            "rhs_c_weapons",
                            "rhsgref_c_a2port_armor",
                            "rhsgref_c_troops",
                            "rhsgref_c_weapons",
                            "rhssaf_c_weapons",
                            "rhsusf_c_a2port_car",
                            "rhsusf_c_hmmwv",
                            "rhsusf_c_m1117",
                            "rhsusf_c_m113",
                            "rhsusf_c_statics",
                            "rhsusf_c_weapons",
                            "RHS_US_A2_AirImport",
                            "rhsgref_c_air",
                            "A3_Air_F",
                            "A3_Air_F_Beta",
                            "A3_Air_F_EPC_Plane_CAS_02",
                            "A3_Air_F_Heli_Light_02",
                            "A3_Air_F_Beta_Heli_Attack_02",
                            "A3_Weapons_F_beta",
                            "A3_CargoPoses_F",
                            "rhsgref_c_airweapons",
                            "rhs_c_airweapons",
                            "rhs_c_heavyweapons",
                            "rhsusf_c_airweapons",
                            "rhsusf_c_heavyweapons",
                            "rhsgref_main",
                            "rhs_decals",
                            "rhs_optics",
                            "rhs_c_troops",
                            "A3_Armor_F",
                            "rhs_c_bmp",
                            "rhsgref_c_vehicles_ret",
                            "rhs_c_bmd",
                            "rds_A2_Civilians",
                            "A3_Weapons_F_Acc",
                            "A3_Structures_F_EPA_Items_Electronics",
                            "A3_Structures_F_EPC",
                            "A3_Soft_F",
                            "A3_Soft_F_TruckHeavy",
                            "A3_CargoPoses_F_Heli",
                            "CUP_BaseConfigs",
                            "CUP_BaseData",
                            "CUP_Creatures_People_Core",
                            "CUP_Creatures_Military_TakiInsurgents",
                            "CUP_Dubbing_Radio_TK",
                            "CUP_Dubbing_Radio_TK_c",
                            "SPEC2_SOF_OPFOR"};
        author = "Reidond";
        authors[] = {""};
        url = "https://gitlab.com/Reidond";
        VERSION_CONFIG;
    };
};
