class CUP_Creatures_Military_TKG_Guerrilla_Base : soldierWB {};
class CUP_I_TKG_Man_12 : CUP_Creatures_Military_TKG_Guerrilla_Base {};
class CUP_I_TKG_Man_10 : CUP_Creatures_Military_TKG_Guerrilla_Base {};
class CUP_I_TKG_Man_09 : CUP_Creatures_Military_TKG_Guerrilla_Base {};
class CUP_I_TKG_Man_04 : CUP_Creatures_Military_TKG_Guerrilla_Base {};
class CUP_I_TKG_Man_02 : CUP_Creatures_Military_TKG_Guerrilla_Base {};
class CUP_I_TKG_Man_01 : CUP_Creatures_Military_TKG_Guerrilla_Base {};
class CUP_I_TKG_Man_07 : CUP_Creatures_Military_TKG_Guerrilla_Base {};
class CUP_I_TKG_Man_08 : CUP_Creatures_Military_TKG_Guerrilla_Base {};
class CUP_I_TKG_Man_05 : CUP_Creatures_Military_TKG_Guerrilla_Base {};
class CUP_I_TKG_Man_06 : CUP_Creatures_Military_TKG_Guerrilla_Base {};
class CUP_I_TKG_Man_03 : CUP_Creatures_Military_TKG_Guerrilla_Base {};
class CUP_Creatures_Military_TKC_Civ_Base : soldierWB {};
class CUP_C_TKG_Man_12 : CUP_Creatures_Military_TKC_Civ_Base {};
class CUP_C_TKG_Man_10 : CUP_Creatures_Military_TKC_Civ_Base {};
class CUP_C_TKG_Man_09 : CUP_Creatures_Military_TKC_Civ_Base {};
class CUP_C_TKG_Man_04 : CUP_Creatures_Military_TKC_Civ_Base {};
class CUP_C_TKG_Man_02 : CUP_Creatures_Military_TKC_Civ_Base {};
class CUP_C_TKG_Man_01 : CUP_Creatures_Military_TKC_Civ_Base {};
class CUP_C_TKG_Man_07 : CUP_Creatures_Military_TKC_Civ_Base {};
class CUP_C_TKG_Man_08 : CUP_Creatures_Military_TKC_Civ_Base {};
class CUP_C_TKG_Man_05 : CUP_Creatures_Military_TKC_Civ_Base {};
class CUP_C_TKG_Man_06 : CUP_Creatures_Military_TKC_Civ_Base {};
class CUP_C_TKG_Man_03 : CUP_Creatures_Military_TKC_Civ_Base {};
