class RDS_JAWA353_base : Car_F {};
class RDS_tt650_base : RDS_Jawa353_base {};
class RDS_tt650_Civ_Base : RDS_tt650_base {};
class RDS_tt650_Civ_01 : RDS_tt650_Civ_Base {};
class RDS_JAWA353_Civ_Base : RDS_JAWA353_base {};
class RDS_JAWA353_Civ_01 : RDS_JAWA353_Civ_Base {};
class RDS_Old_bike_base : Car_f {};
class RDS_Old_bike_Civ_base : RDS_Old_bike_base {};
class RDS_Old_bike_Civ_01 : RDS_Old_bike_Civ_base {};
class RDS_Gaz24_Base : Car_F {};
class RDS_Gaz24_Civ_Base : RDS_Gaz24_Base {};
class RDS_Gaz24_Civ_01 : RDS_Gaz24_Civ_Base {};
class RDS_Gaz24_Civ_02 : RDS_Gaz24_Civ_01 {};
class RDS_Gaz24_Civ_03 : RDS_Gaz24_Civ_01 {};
class RDS_Lada_Base : Car_F {};
class RDS_Lada_Civ_Base : RDS_Lada_Base {};
class RDS_Lada_Civ_01 : RDS_Lada_Civ_Base {};
class RDS_Lada_Civ_03 : RDS_Lada_Civ_01 {};
class RDS_Lada_Civ_04 : RDS_Lada_Civ_03 {};
class RDS_S1203_Base : Car_F {};
class RDS_S1203_Civ_Base : RDS_S1203_Base {};
class RDS_S1203_Civ_01 : RDS_S1203_Civ_Base {
    class EventHandlers;
};
class RDS_S1203_Civ_02 : RDS_S1203_Civ_Base {};
class RDS_S1203_Civ_03 : RDS_S1203_Civ_02 {};
class RDS_Ikarus_Base : Truck_F {};
class RDS_Ikarus_Civ_Base : RDS_Ikarus_Base {};
class RDS_Ikarus_Civ_01 : RDS_Ikarus_Civ_Base {};
class RDS_Ikarus_Civ_02 : RDS_Ikarus_Civ_01 {};
