class CfgMovesMaleSdr : CfgMovesBasic {
    class States {
        class AmovPercMstpSnonWnonDnon;
        class CutSceneAnimationBase : AmovPercMstpSnonWnonDnon {
            enableDirectControl = 1;
            showWeaponAim = 0;
            relSpeedMin = 1;
            relSpeedMax = 1;
            disableWeaponsLong = 1;
            disableWeapons = 1;
            enableOptics = 0;
            head = "headNo";
            enableBinocular = 0;
            headBobMode = 5;
            headBobStrength = -1;
            forceAim = 1;
            ConnectTo[] = {};
            InterpolateTo[] = {};
        };
        STATIC_ANIMATION(direone_1);
        STATIC_ANIMATION(direone_2);
        STATIC_ANIMATION(direone_3);
        STATIC_ANIMATION(direone_4);
        STATIC_ANIMATION(direone_5);
        STATIC_ANIMATION(direone_6);
        STATIC_ANIMATION(direone_7);
        STATIC_ANIMATION(EL_stand1);
        STATIC_ANIMATION(EL_at_cross);
        STATIC_ANIMATION(pos_calm_45);
        STATIC_ANIMATION(pos_calm_46);
        STATIC_ANIMATION(pos_calm_47);
        STATIC_ANIMATION(pos_calm_50);
        STATIC_ANIMATION(pos_calm_52);
        STATIC_ANIMATION(pos_calm_52_v2);
        STATIC_ANIMATION(pos_calm_66);
        STATIC_ANIMATION(pos_calm_69);
        STATIC_ANIMATION(pos_calm_79);
        STATIC_ANIMATION(p_40);
        STATIC_ANIMATION(pos_calm_82);
        STATIC_ANIMATION(pos_calm_83);
        STATIC_ANIMATION(pos_calm_36_kneel);
        STATIC_ANIMATION(pos_calm_32_obs);
        STATIC_ANIMATION(pos_calm_31_obs);
        STATIC_ANIMATION(pos_calm_27_cap);
        STATIC_ANIMATION(p_14);
        STATIC_ANIMATION(pos_calm_30_cap);
        STATIC_ANIMATION(pos_calm_29_cap);
        STATIC_ANIMATION(p_15b);
        STATIC_ANIMATION(pos_calm_1_L);
        STATIC_ANIMATION(pos_calm_1_R);
        STATIC_ANIMATION(EL_at_crouch);
        STATIC_ANIMATION(EL_crouch);
        STATIC_ANIMATION(TFR_crouch3);
        STATIC_ANIMATION(pos_calm_20_L);
        STATIC_ANIMATION(pos_calm_20_R);
    };
};
