class CfgPatches {
    class ADDON {
        name = COMPONENT_NAME;
        units[] = {
            "SpecLib_tt650_Taki_Civ_01",
            "SpecLib_JAWA353_Taki_Civ_01",
            "SpecLib_Old_bike_Taki_Civ_01",
            "SpecLib_Gaz24_Taki_Civ_01",
            "SpecLib_Gaz24_Taki_Civ_02",
            "SpecLib_Gaz24_Taki_Civ_03",
            "SpecLib_Lada_Taki_Civ_03",
            "SpecLib_S1203_Taki_Civ_01",
            "SpecLib_Taki_Civ_UAZ",
            "SpecLib_Taki_Civ_UAZ_Open",
            "SpecLib_AN2",
            "SpecLib_Taki_Civ_Ural_Work",
            "SpecLib_Taki_Civ_Ural_Work_Open"
        };
        weapons[] = {};
        requiredVersion = REQUIRED_VERSION;
        requiredAddons[] = {"CPC_Factions_RHS_Main",
                            "cba_xeh",
                            "A3_Characters_F",
                            "A3_Boat_F_Boat_Transport_01",
                            "rhs_c_a2port_air",
                            "rhs_c_a2port_armor",
                            "rhs_c_a2port_car",
                            "rhs_c_bmp",
                            "rhs_c_btr",
                            "rhs_c_btr70_camo",
                            "rhs_c_cars",
                            "rhs_c_t72",
                            "rhs_c_tanks",
                            "rhs_c_Trucks",
                            "rhs_c_weapons",
                            "rhsgref_c_a2port_armor",
                            "rhsgref_c_troops",
                            "rhsgref_c_weapons",
                            "rhssaf_c_weapons",
                            "rhsusf_c_a2port_car",
                            "rhsusf_c_hmmwv",
                            "rhsusf_c_m1117",
                            "rhsusf_c_m113",
                            "rhsusf_c_statics",
                            "rhsusf_c_weapons",
                            "RHS_US_A2_AirImport",
                            "rhsgref_c_air",
                            "A3_Air_F",
                            "A3_Air_F_Beta",
                            "A3_Air_F_EPC_Plane_CAS_02",
                            "A3_Air_F_Heli_Light_02",
                            "A3_Air_F_Beta_Heli_Attack_02",
                            "A3_Weapons_F_beta",
                            "A3_CargoPoses_F",
                            "rhsgref_c_airweapons",
                            "rhs_c_airweapons",
                            "rhs_c_heavyweapons",
                            "rhsusf_c_airweapons",
                            "rhsusf_c_heavyweapons",
                            "rhsgref_main",
                            "rhs_decals",
                            "rhs_optics",
                            "rhs_c_troops",
                            "A3_Armor_F",
                            "rhs_c_bmp",
                            "rhsgref_c_vehicles_ret",
                            "rhs_c_bmd",
                            "rds_A2_Civilians",
                            "A3_Weapons_F_Acc",
                            "A3_Structures_F_EPA_Items_Electronics",
                            "A3_Structures_F_EPC",
                            "A3_Soft_F",
                            "A3_Soft_F_TruckHeavy",
                            "A3_CargoPoses_F_Heli",
                            "CUP_BaseConfigs",
                            "CUP_BaseData",
                            "CUP_Creatures_People_Core",
                            "CUP_Creatures_Military_TakiInsurgents",
                            "CUP_Dubbing_Radio_TK",
                            "CUP_Dubbing_Radio_TK_c"};
        author = "Reidond";
        authors[] = {""};
        url = "https://gitlab.com/Reidond";
        VERSION_CONFIG;
    };
};
